define void @main ( ) {

 :new_label60
 int64 %newVar89
 int64 %newVar88
 int64 %newVar87
 int64 %newVar86
 int64 %newVar85
 int64 %newVar84
 int64 %newVar83
 int64 %newVar82
 int64 %newVar81
 int64 %newVar80
 int64 %newVar79
 int64 %newVar23
 int64 %newVar22
 int64 %newVar21
 int64 %newVar20
 int64 %newVar78
 int64 %newVar77
 int64 %newVar76
 int64 %newVar75
 int64 %newVar74
 int64 %newVar73
 int64 %newVar72
 int64 %newVar71
 int64 %newVar70
 int64 %newVar69
 int64 %newVar68
 int64 %newVar19
 int64 %newVar18
 int64 %newVar17
 int64 %newVar16
 int64 %newVar67
 int64 %newVar66
 int64 %newVar65
 int64 %newVar64
 int64 %newVar63
 int64 %newVar62
 int64 %newVar61
 int64 %newVar60
 int64 %newVar59
 int64 %newVar58
 int64 %newVar57
 int64 %newVar15
 int64 %newVar14
 int64 %newVar13
 int64 %newVar12
 int64 %newVar56
 int64 %newVar55
 int64 %newVar54
 int64 %newVar53
 int64 %newVar52
 int64 %newVar51
 int64 %newVar50
 int64 %newVar49
 int64 %newVar48
 int64 %newVar47
 int64 %newVar46
 int64 %newVar11
 int64 %newVar10
 int64 %newVar9
 int64 %newVar8
 int64 %newVar45
 int64 %newVar44
 int64 %newVar43
 int64 %newVar42
 int64 %newVar41
 int64 %newVar40
 int64 %newVar39
 int64 %newVar38
 int64 %newVar37
 int64 %newVar36
 int64 %newVar35
 int64 %newVar7
 int64 %newVar6
 int64 %newVar5
 int64 %newVar4
 int64 %newVar34
 int64 %newVar33
 int64 %newVar32
 int64 %newVar31
 int64 %newVar30
 int64 %newVar29
 int64 %newVar28
 int64 %newVar27
 int64 %newVar26
 int64 %newVar25
 int64 %newVar24
 int64 %newVar3
 int64 %newVar2
 int64 %newVar1
 int64 %newVar0
 int64 %v
 int64 %r
 int64[][] %m
 %m <- 0
 %r <- 1
 %v <- 1
 %v <- 43
 %m <- new Array (9, 9)
  call @initMatrix (%m, 1)
 %r <-  call @checkMatrix (%m, %v)
  call print (%r)
  call @initMatrix (%m, 1)
 %newVar0 <- 1
 %newVar1 <- 1
 %newVar1 <- 1
 %newVar1 <- %newVar1 >> 1
 %newVar2 <- 1
 %newVar3 <- 1
 %newVar3 <- 1
 %newVar3 <- %newVar3 >> 1
 %newVar24 <- 27
 %newVar25 <- 1
 %newVar26 <- 1
 %newVar27 <- 1
 %newVar28 <- %m = 0
 br %newVar28 :new_label0 :new_label4 

 :new_label4
 %newVar26 <- 1
 %newVar29 <- length %m 0
 %newVar25 <- %newVar29
 %newVar29 <- %newVar29 >> 1
 %newVar27 <- %newVar1
 %newVar27 <- %newVar27 << 1
 %newVar27 <- %newVar27 + 1
 %newVar30 <- %newVar1 >= 0
 br %newVar30 :new_label5 :new_label2 

 :new_label5
 %newVar31 <- %newVar1 < %newVar29
 br %newVar31 :new_label6 :new_label2 

 :new_label6
 %newVar26 <- 3
 %newVar32 <- length %m 1
 %newVar25 <- %newVar32
 %newVar32 <- %newVar32 >> 1
 %newVar27 <- %newVar3
 %newVar27 <- %newVar27 << 1
 %newVar27 <- %newVar27 + 1
 %newVar33 <- %newVar3 >= 0
 br %newVar33 :new_label7 :new_label2 

 :new_label7
 %newVar34 <- %newVar3 < %newVar32
 br %newVar34 :new_label8 :new_label2 

 :new_label8
 br :new_label9

 :new_label0
  call tensor-error (%newVar24)
 br :new_label1

 :new_label1
  call tensor-error (%newVar24, %newVar25, %newVar27)
 br :new_label3

 :new_label3
  call tuple-error (%newVar24, %newVar25, %newVar27)
 br :new_label2

 :new_label2
  call tensor-error (%newVar24, %newVar26, %newVar25, %newVar27)
 br :new_label9

 :new_label9
 %m[%newVar1][%newVar3] <- %v
 %r <-  call @checkMatrix (%m, %v)
  call print (%r)
  call @initMatrix (%m, 1)
 %newVar4 <- 1
 %newVar5 <- 1
 %newVar5 <- 1
 %newVar5 <- %newVar5 >> 1
 %newVar6 <- 1
 %newVar7 <- 1
 %newVar7 <- 3
 %newVar7 <- %newVar7 >> 1
 %newVar35 <- 37
 %newVar36 <- 1
 %newVar37 <- 1
 %newVar38 <- 1
 %newVar39 <- %m = 0
 br %newVar39 :new_label10 :new_label14 

 :new_label14
 %newVar37 <- 1
 %newVar40 <- length %m 0
 %newVar36 <- %newVar40
 %newVar40 <- %newVar40 >> 1
 %newVar38 <- %newVar5
 %newVar38 <- %newVar38 << 1
 %newVar38 <- %newVar38 + 1
 %newVar41 <- %newVar5 >= 0
 br %newVar41 :new_label15 :new_label12 

 :new_label15
 %newVar42 <- %newVar5 < %newVar40
 br %newVar42 :new_label16 :new_label12 

 :new_label16
 %newVar37 <- 3
 %newVar43 <- length %m 1
 %newVar36 <- %newVar43
 %newVar43 <- %newVar43 >> 1
 %newVar38 <- %newVar7
 %newVar38 <- %newVar38 << 1
 %newVar38 <- %newVar38 + 1
 %newVar44 <- %newVar7 >= 0
 br %newVar44 :new_label17 :new_label12 

 :new_label17
 %newVar45 <- %newVar7 < %newVar43
 br %newVar45 :new_label18 :new_label12 

 :new_label18
 br :new_label19

 :new_label10
  call tensor-error (%newVar35)
 br :new_label11

 :new_label11
  call tensor-error (%newVar35, %newVar36, %newVar38)
 br :new_label13

 :new_label13
  call tuple-error (%newVar35, %newVar36, %newVar38)
 br :new_label12

 :new_label12
  call tensor-error (%newVar35, %newVar37, %newVar36, %newVar38)
 br :new_label19

 :new_label19
 %m[%newVar5][%newVar7] <- %v
 %r <-  call @checkMatrix (%m, %v)
  call print (%r)
  call @initMatrix (%m, 1)
 %newVar8 <- 1
 %newVar9 <- 1
 %newVar9 <- 3
 %newVar9 <- %newVar9 >> 1
 %newVar10 <- 1
 %newVar11 <- 1
 %newVar11 <- 1
 %newVar11 <- %newVar11 >> 1
 %newVar46 <- 47
 %newVar47 <- 1
 %newVar48 <- 1
 %newVar49 <- 1
 %newVar50 <- %m = 0
 br %newVar50 :new_label20 :new_label24 

 :new_label24
 %newVar48 <- 1
 %newVar51 <- length %m 0
 %newVar47 <- %newVar51
 %newVar51 <- %newVar51 >> 1
 %newVar49 <- %newVar9
 %newVar49 <- %newVar49 << 1
 %newVar49 <- %newVar49 + 1
 %newVar52 <- %newVar9 >= 0
 br %newVar52 :new_label25 :new_label22 

 :new_label25
 %newVar53 <- %newVar9 < %newVar51
 br %newVar53 :new_label26 :new_label22 

 :new_label26
 %newVar48 <- 3
 %newVar54 <- length %m 1
 %newVar47 <- %newVar54
 %newVar54 <- %newVar54 >> 1
 %newVar49 <- %newVar11
 %newVar49 <- %newVar49 << 1
 %newVar49 <- %newVar49 + 1
 %newVar55 <- %newVar11 >= 0
 br %newVar55 :new_label27 :new_label22 

 :new_label27
 %newVar56 <- %newVar11 < %newVar54
 br %newVar56 :new_label28 :new_label22 

 :new_label28
 br :new_label29

 :new_label20
  call tensor-error (%newVar46)
 br :new_label21

 :new_label21
  call tensor-error (%newVar46, %newVar47, %newVar49)
 br :new_label23

 :new_label23
  call tuple-error (%newVar46, %newVar47, %newVar49)
 br :new_label22

 :new_label22
  call tensor-error (%newVar46, %newVar48, %newVar47, %newVar49)
 br :new_label29

 :new_label29
 %m[%newVar9][%newVar11] <- %v
 %r <-  call @checkMatrix (%m, %v)
  call print (%r)
  call @initMatrix (%m, 1)
 %newVar12 <- 1
 %newVar13 <- 1
 %newVar13 <- 7
 %newVar13 <- %newVar13 >> 1
 %newVar14 <- 1
 %newVar15 <- 1
 %newVar15 <- 1
 %newVar15 <- %newVar15 >> 1
 %newVar57 <- 57
 %newVar58 <- 1
 %newVar59 <- 1
 %newVar60 <- 1
 %newVar61 <- %m = 0
 br %newVar61 :new_label30 :new_label34 

 :new_label34
 %newVar59 <- 1
 %newVar62 <- length %m 0
 %newVar58 <- %newVar62
 %newVar62 <- %newVar62 >> 1
 %newVar60 <- %newVar13
 %newVar60 <- %newVar60 << 1
 %newVar60 <- %newVar60 + 1
 %newVar63 <- %newVar13 >= 0
 br %newVar63 :new_label35 :new_label32 

 :new_label35
 %newVar64 <- %newVar13 < %newVar62
 br %newVar64 :new_label36 :new_label32 

 :new_label36
 %newVar59 <- 3
 %newVar65 <- length %m 1
 %newVar58 <- %newVar65
 %newVar65 <- %newVar65 >> 1
 %newVar60 <- %newVar15
 %newVar60 <- %newVar60 << 1
 %newVar60 <- %newVar60 + 1
 %newVar66 <- %newVar15 >= 0
 br %newVar66 :new_label37 :new_label32 

 :new_label37
 %newVar67 <- %newVar15 < %newVar65
 br %newVar67 :new_label38 :new_label32 

 :new_label38
 br :new_label39

 :new_label30
  call tensor-error (%newVar57)
 br :new_label31

 :new_label31
  call tensor-error (%newVar57, %newVar58, %newVar60)
 br :new_label33

 :new_label33
  call tuple-error (%newVar57, %newVar58, %newVar60)
 br :new_label32

 :new_label32
  call tensor-error (%newVar57, %newVar59, %newVar58, %newVar60)
 br :new_label39

 :new_label39
 %m[%newVar13][%newVar15] <- %v
 %r <-  call @checkMatrix (%m, %v)
  call print (%r)
  call @initMatrix (%m, 1)
 %newVar16 <- 1
 %newVar17 <- 1
 %newVar17 <- 7
 %newVar17 <- %newVar17 >> 1
 %newVar18 <- 1
 %newVar19 <- 1
 %newVar19 <- 3
 %newVar19 <- %newVar19 >> 1
 %newVar68 <- 67
 %newVar69 <- 1
 %newVar70 <- 1
 %newVar71 <- 1
 %newVar72 <- %m = 0
 br %newVar72 :new_label40 :new_label44 

 :new_label44
 %newVar70 <- 1
 %newVar73 <- length %m 0
 %newVar69 <- %newVar73
 %newVar73 <- %newVar73 >> 1
 %newVar71 <- %newVar17
 %newVar71 <- %newVar71 << 1
 %newVar71 <- %newVar71 + 1
 %newVar74 <- %newVar17 >= 0
 br %newVar74 :new_label45 :new_label42 

 :new_label45
 %newVar75 <- %newVar17 < %newVar73
 br %newVar75 :new_label46 :new_label42 

 :new_label46
 %newVar70 <- 3
 %newVar76 <- length %m 1
 %newVar69 <- %newVar76
 %newVar76 <- %newVar76 >> 1
 %newVar71 <- %newVar19
 %newVar71 <- %newVar71 << 1
 %newVar71 <- %newVar71 + 1
 %newVar77 <- %newVar19 >= 0
 br %newVar77 :new_label47 :new_label42 

 :new_label47
 %newVar78 <- %newVar19 < %newVar76
 br %newVar78 :new_label48 :new_label42 

 :new_label48
 br :new_label49

 :new_label40
  call tensor-error (%newVar68)
 br :new_label41

 :new_label41
  call tensor-error (%newVar68, %newVar69, %newVar71)
 br :new_label43

 :new_label43
  call tuple-error (%newVar68, %newVar69, %newVar71)
 br :new_label42

 :new_label42
  call tensor-error (%newVar68, %newVar70, %newVar69, %newVar71)
 br :new_label49

 :new_label49
 %m[%newVar17][%newVar19] <- %v
 %r <-  call @checkMatrix (%m, %v)
  call print (%r)
  call @initMatrix (%m, 1)
 %newVar20 <- 1
 %newVar21 <- 1
 %newVar21 <- 7
 %newVar21 <- %newVar21 >> 1
 %newVar22 <- 1
 %newVar23 <- 1
 %newVar23 <- 7
 %newVar23 <- %newVar23 >> 1
 %newVar79 <- 77
 %newVar80 <- 1
 %newVar81 <- 1
 %newVar82 <- 1
 %newVar83 <- %m = 0
 br %newVar83 :new_label50 :new_label54 

 :new_label54
 %newVar81 <- 1
 %newVar84 <- length %m 0
 %newVar80 <- %newVar84
 %newVar84 <- %newVar84 >> 1
 %newVar82 <- %newVar21
 %newVar82 <- %newVar82 << 1
 %newVar82 <- %newVar82 + 1
 %newVar85 <- %newVar21 >= 0
 br %newVar85 :new_label55 :new_label52 

 :new_label55
 %newVar86 <- %newVar21 < %newVar84
 br %newVar86 :new_label56 :new_label52 

 :new_label56
 %newVar81 <- 3
 %newVar87 <- length %m 1
 %newVar80 <- %newVar87
 %newVar87 <- %newVar87 >> 1
 %newVar82 <- %newVar23
 %newVar82 <- %newVar82 << 1
 %newVar82 <- %newVar82 + 1
 %newVar88 <- %newVar23 >= 0
 br %newVar88 :new_label57 :new_label52 

 :new_label57
 %newVar89 <- %newVar23 < %newVar87
 br %newVar89 :new_label58 :new_label52 

 :new_label58
 br :new_label59

 :new_label50
  call tensor-error (%newVar79)
 br :new_label51

 :new_label51
  call tensor-error (%newVar79, %newVar80, %newVar82)
 br :new_label53

 :new_label53
  call tuple-error (%newVar79, %newVar80, %newVar82)
 br :new_label52

 :new_label52
  call tensor-error (%newVar79, %newVar81, %newVar80, %newVar82)
 br :new_label59

 :new_label59
 %m[%newVar21][%newVar23] <- %v
 %r <-  call @checkMatrix (%m, %v)
  call print (%r)
 return 

 :new_label61
 return 

}

define void @initMatrix ( int64[][] %m, int64 %initValue) {

 :new_label10
 int64 %newVar13
 int64 %newVar12
 int64 %newVar11
 int64 %newVar10
 int64 %newVar24
 int64 %newVar23
 int64 %newVar22
 int64 %newVar21
 int64 %newVar20
 int64 %newVar19
 int64 %newVar18
 int64 %newVar17
 int64 %newVar16
 int64 %newVar15
 int64 %newVar14
 int64 %newVar9
 int64 %newVar8
 int64 %newVar7
 int64 %newVar6
 int64 %newVar5
 int64 %newVar4
 int64 %newVar3
 int64 %check2
 int64 %index2
 int64 %newVar2
 int64 %newVar1
 int64 %newVar0
 int64 %check
 int64 %index
 int64 %l2
 int64 %l1
 %l1 <- 1
 %l2 <- 1
 %l1 <- length %m 0
 %l2 <- length %m 1
 %index <- 1
 %index <- 1
 br :header

 :header
 %check <- 1
 %newVar0 <- 1
 %newVar0 <- %index
 %newVar0 <- %newVar0 >> 1
 %newVar1 <- 1
 %newVar1 <- %l1
 %newVar1 <- %newVar1 >> 1
 %check <- %newVar0 < %newVar1
 %check <- %check << 1
 %check <- %check + 1
 %newVar2 <- 1
 %newVar2 <- %check
 %newVar2 <- %newVar2 >> 1
 br %newVar2 :outerBody :leave 

 :outerBody
 %index2 <- 1
 %index2 <- 1
 br :header2

 :header2
 %check2 <- 1
 %newVar3 <- 1
 %newVar3 <- %index2
 %newVar3 <- %newVar3 >> 1
 %newVar4 <- 1
 %newVar4 <- %l2
 %newVar4 <- %newVar4 >> 1
 %check2 <- %newVar3 < %newVar4
 %check2 <- %check2 << 1
 %check2 <- %check2 + 1
 %newVar5 <- 1
 %newVar5 <- %check2
 %newVar5 <- %newVar5 >> 1
 br %newVar5 :innerBody :endOuterBody 

 :innerBody
 %newVar6 <- 1
 %newVar7 <- 1
 %newVar7 <- %index
 %newVar7 <- %newVar7 >> 1
 %newVar8 <- 1
 %newVar9 <- 1
 %newVar9 <- %index2
 %newVar9 <- %newVar9 >> 1
 %newVar14 <- 137
 %newVar15 <- 1
 %newVar16 <- 1
 %newVar17 <- 1
 %newVar18 <- %m = 0
 br %newVar18 :new_label0 :new_label4 

 :new_label4
 %newVar16 <- 1
 %newVar19 <- length %m 0
 %newVar15 <- %newVar19
 %newVar19 <- %newVar19 >> 1
 %newVar17 <- %newVar7
 %newVar17 <- %newVar17 << 1
 %newVar17 <- %newVar17 + 1
 %newVar20 <- %newVar7 >= 0
 br %newVar20 :new_label5 :new_label2 

 :new_label5
 %newVar21 <- %newVar7 < %newVar19
 br %newVar21 :new_label6 :new_label2 

 :new_label6
 %newVar16 <- 3
 %newVar22 <- length %m 1
 %newVar15 <- %newVar22
 %newVar22 <- %newVar22 >> 1
 %newVar17 <- %newVar9
 %newVar17 <- %newVar17 << 1
 %newVar17 <- %newVar17 + 1
 %newVar23 <- %newVar9 >= 0
 br %newVar23 :new_label7 :new_label2 

 :new_label7
 %newVar24 <- %newVar9 < %newVar22
 br %newVar24 :new_label8 :new_label2 

 :new_label8
 br :new_label9

 :new_label0
  call tensor-error (%newVar14)
 br :new_label1

 :new_label1
  call tensor-error (%newVar14, %newVar15, %newVar17)
 br :new_label3

 :new_label3
  call tuple-error (%newVar14, %newVar15, %newVar17)
 br :new_label2

 :new_label2
  call tensor-error (%newVar14, %newVar16, %newVar15, %newVar17)
 br :new_label9

 :new_label9
 %m[%newVar7][%newVar9] <- %initValue
 %newVar10 <- 1
 %newVar10 <- %index2
 %newVar10 <- %newVar10 >> 1
 %newVar11 <- 1
 %newVar11 <- 3
 %newVar11 <- %newVar11 >> 1
 %index2 <- %newVar10 + %newVar11
 %index2 <- %index2 << 1
 %index2 <- %index2 + 1
 br :header2

 :endOuterBody
 %newVar12 <- 1
 %newVar12 <- %index
 %newVar12 <- %newVar12 >> 1
 %newVar13 <- 1
 %newVar13 <- 3
 %newVar13 <- %newVar13 >> 1
 %index <- %newVar12 + %newVar13
 %index <- %index << 1
 %index <- %index + 1
 br :header

 :leave
 return 

 :new_label11
 return 

}

define int64 @checkMatrix ( int64[][] %m, int64 %v) {

 :new_label10
 int64 %newVar16
 int64 %newVar15
 int64 %newVar14
 int64 %newVar13
 int64 %newVar12
 int64 %newVar11
 int64 %newVar10
 int64 %newVar27
 int64 %newVar26
 int64 %newVar25
 int64 %newVar24
 int64 %newVar23
 int64 %newVar22
 int64 %newVar21
 int64 %newVar20
 int64 %newVar19
 int64 %newVar18
 int64 %newVar17
 int64 %newVar9
 int64 %newVar8
 int64 %newVar7
 int64 %newVar6
 int64 %sameE
 int64 %e
 int64 %newVar5
 int64 %newVar4
 int64 %newVar3
 int64 %check2
 int64 %index2
 int64 %newVar2
 int64 %newVar1
 int64 %newVar0
 int64 %check
 int64 %found
 int64 %index
 int64 %l2
 int64 %l1
 %l1 <- 1
 %l2 <- 1
 %l1 <- length %m 0
 %l2 <- length %m 1
 %index <- 1
 %found <- 1
 %found <- 1
 %index <- 1
  call print (%m)
  call print (%v)
 br :header

 :header
 %check <- 1
 %newVar0 <- 1
 %newVar0 <- %index
 %newVar0 <- %newVar0 >> 1
 %newVar1 <- 1
 %newVar1 <- %l1
 %newVar1 <- %newVar1 >> 1
 %check <- %newVar0 < %newVar1
 %check <- %check << 1
 %check <- %check + 1
 %newVar2 <- 1
 %newVar2 <- %check
 %newVar2 <- %newVar2 >> 1
 br %newVar2 :outerBody :leave 

 :outerBody
 %index2 <- 1
 %index2 <- 1
 br :header2

 :header2
 %check2 <- 1
 %newVar3 <- 1
 %newVar3 <- %index2
 %newVar3 <- %newVar3 >> 1
 %newVar4 <- 1
 %newVar4 <- %l2
 %newVar4 <- %newVar4 >> 1
 %check2 <- %newVar3 < %newVar4
 %check2 <- %check2 << 1
 %check2 <- %check2 + 1
 %newVar5 <- 1
 %newVar5 <- %check2
 %newVar5 <- %newVar5 >> 1
 br %newVar5 :innerBody :endOuterBody 

 :innerBody
 %e <- 1
 %sameE <- 1
 %newVar6 <- 1
 %newVar7 <- 1
 %newVar7 <- %index
 %newVar7 <- %newVar7 >> 1
 %newVar8 <- 1
 %newVar9 <- 1
 %newVar9 <- %index2
 %newVar9 <- %newVar9 >> 1
 %newVar17 <- 221
 %newVar18 <- 1
 %newVar19 <- 1
 %newVar20 <- 1
 %newVar21 <- %m = 0
 br %newVar21 :new_label0 :new_label4 

 :new_label4
 %newVar19 <- 1
 %newVar22 <- length %m 0
 %newVar18 <- %newVar22
 %newVar22 <- %newVar22 >> 1
 %newVar20 <- %newVar7
 %newVar20 <- %newVar20 << 1
 %newVar20 <- %newVar20 + 1
 %newVar23 <- %newVar7 >= 0
 br %newVar23 :new_label5 :new_label2 

 :new_label5
 %newVar24 <- %newVar7 < %newVar22
 br %newVar24 :new_label6 :new_label2 

 :new_label6
 %newVar19 <- 3
 %newVar25 <- length %m 1
 %newVar18 <- %newVar25
 %newVar25 <- %newVar25 >> 1
 %newVar20 <- %newVar9
 %newVar20 <- %newVar20 << 1
 %newVar20 <- %newVar20 + 1
 %newVar26 <- %newVar9 >= 0
 br %newVar26 :new_label7 :new_label2 

 :new_label7
 %newVar27 <- %newVar9 < %newVar25
 br %newVar27 :new_label8 :new_label2 

 :new_label8
 br :new_label9

 :new_label0
  call tensor-error (%newVar17)
 br :new_label1

 :new_label1
  call tensor-error (%newVar17, %newVar18, %newVar20)
 br :new_label3

 :new_label3
  call tuple-error (%newVar17, %newVar18, %newVar20)
 br :new_label2

 :new_label2
  call tensor-error (%newVar17, %newVar19, %newVar18, %newVar20)
 br :new_label9

 :new_label9
 %e <- %m[%newVar7][%newVar9]
 %newVar10 <- 1
 %newVar10 <- %e
 %newVar10 <- %newVar10 >> 1
 %newVar11 <- 1
 %newVar11 <- %v
 %newVar11 <- %newVar11 >> 1
 %sameE <- %newVar10 = %newVar11
 %sameE <- %sameE << 1
 %sameE <- %sameE + 1
 %newVar12 <- 1
 %newVar12 <- %sameE
 %newVar12 <- %newVar12 >> 1
 br %newVar12 :setAndLeave :endInnerBody 

 :endInnerBody
 %newVar13 <- 1
 %newVar13 <- %index2
 %newVar13 <- %newVar13 >> 1
 %newVar14 <- 1
 %newVar14 <- 3
 %newVar14 <- %newVar14 >> 1
 %index2 <- %newVar13 + %newVar14
 %index2 <- %index2 << 1
 %index2 <- %index2 + 1
 br :header2

 :endOuterBody
 %newVar15 <- 1
 %newVar15 <- %index
 %newVar15 <- %newVar15 >> 1
 %newVar16 <- 1
 %newVar16 <- 3
 %newVar16 <- %newVar16 >> 1
 %index <- %newVar15 + %newVar16
 %index <- %index << 1
 %index <- %index + 1
 br :header

 :setAndLeave
 %found <- 3
 br :leave

 :leave
 return %found

}

