define @main () {
 :NNNNNNNNNNN
 br :new_label0
 :new_label1
 return 
 :new_label0
 %res <- 1
 %res <- call @fibonacci (41)
 call print (%res)
 return 
}

define @fibonacci (%k) {
 :NNNNNNNNNNNNNNNNNNNNNNN
 br :new_label0
 :initialConditionTrue
 return 3
 :forIntoLoop
 %res <- %a
 %newVar9 <- 1
 %newVar9 <- %res
 %newVar9 <- %newVar9 >> 1
 %newVar10 <- 1
 %newVar10 <- %b
 %newVar10 <- %newVar10 >> 1
 %res <- %newVar9 + %newVar10
 %res <- %res << 1
 %res <- %res + 1
 %a <- %b
 %b <- %res
 %newVar11 <- 1
 %newVar11 <- %i
 %newVar11 <- %newVar11 >> 1
 %newVar12 <- 1
 %newVar12 <- 3
 %newVar12 <- %newVar12 >> 1
 %i <- %newVar11 + %newVar12
 %i <- %i << 1
 %i <- %i + 1
 br :for
 :for
 %newVar6 <- 1
 %newVar6 <- %i
 %newVar6 <- %newVar6 >> 1
 %newVar7 <- 1
 %newVar7 <- %k
 %newVar7 <- %newVar7 >> 1
 %if <- %newVar6 <= %newVar7
 %if <- %if << 1
 %if <- %if + 1
 %newVar8 <- 1
 %newVar8 <- %if
 %newVar8 <- %newVar8 >> 1
 br %newVar8 :forIntoLoop 
 br :forBreak
 :forBreak
 return %res
 :initialConditionFalse2
 %a <- 1
 %b <- 1
 %i <- 1
 %res <- 1
 %a <- 3
 %b <- 3
 %i <- 7
 %res <- 1
 br :for
 :initialConditionFalse
 %newVar3 <- 1
 %newVar3 <- %k
 %newVar3 <- %newVar3 >> 1
 %newVar4 <- 1
 %newVar4 <- 5
 %newVar4 <- %newVar4 >> 1
 %if <- %newVar3 = %newVar4
 %if <- %if << 1
 %if <- %if + 1
 %newVar5 <- 1
 %newVar5 <- %if
 %newVar5 <- %newVar5 >> 1
 br %newVar5 :initialConditionTrue 
 br :initialConditionFalse2
 :new_label0
 %if <- 1
 %newVar0 <- 1
 %newVar0 <- %k
 %newVar0 <- %newVar0 >> 1
 %newVar1 <- 1
 %newVar1 <- 3
 %newVar1 <- %newVar1 >> 1
 %if <- %newVar0 = %newVar1
 %if <- %if << 1
 %if <- %if + 1
 %newVar2 <- 1
 %newVar2 <- %if
 %newVar2 <- %newVar2 >> 1
 br %newVar2 :initialConditionTrue 
 br :initialConditionFalse
}

