(@main
  (@main
    0
    :call_label0
    goto :call_label2
    :call_label1
    return
    :call_label2
    %res <- 1
    rdi <- 41
    mem rsp -8 <- :call_label3
    call @fibonacci 1
    :call_label3
    %res <- rax
    rdi <- %res
    call print 1
    return
  )
  (@fibonacci
    1
    %k <- rdi
    :call_label_ciao_4
    goto :call_label_ciao_11
    :call_label_ciao_5
    rax <- 3
    return
    :call_label_ciao_6
    %res <- %a
    %newVar9 <- 1
    %newVar9 <- %res
    %newVar9 <- %newVar9
    %newVar9 >>= 1
    %newVar10 <- 1
    %newVar10 <- %b
    %newVar10 <- %newVar10
    %newVar10 >>= 1
    %res <- %newVar9
    %res += %newVar10
    %res <- %res
    %res <<= 1
    %res <- %res
    %res += 1
    %a <- %b
    %b <- %res
    %newVar11 <- 1
    %newVar11 <- %i
    %newVar11 <- %newVar11
    %newVar11 >>= 1
    %newVar12 <- 1
    %newVar12 <- 3
    %newVar12 <- %newVar12
    %newVar12 >>= 1
    %i <- %newVar11
    %i += %newVar12
    %i <- %i
    %i <<= 1
    %i <- %i
    %i += 1
    goto :call_label_ciao_7
    :call_label_ciao_7
    %newVar6 <- 1
    %newVar6 <- %i
    %newVar6 <- %newVar6
    %newVar6 >>= 1
    %newVar7 <- 1
    %newVar7 <- %k
    %newVar7 <- %newVar7
    %newVar7 >>= 1
    %if <- %newVar6 <= %newVar7
    
    %if <- %if
    %if <<= 1
    %if <- %if
    %if += 1
    %newVar8 <- 1
    %newVar8 <- %if
    %newVar8 <- %newVar8
    %newVar8 >>= 1
    cjump %newVar8 = 1 :call_label_ciao_6
    goto :call_label_ciao_8
    :call_label_ciao_8
    rax <- %res
    return
    :call_label_ciao_9
    %a <- 1
    %b <- 1
    %i <- 1
    %res <- 1
    %a <- 3
    %b <- 3
    %i <- 7
    %res <- 1
    goto :call_label_ciao_7
    :call_label_ciao_10
    %newVar3 <- 1
    %newVar3 <- %k
    %newVar3 <- %newVar3
    %newVar3 >>= 1
    %newVar4 <- 1
    %newVar4 <- 5
    %newVar4 <- %newVar4
    %newVar4 >>= 1
    %if <- %newVar3 = %newVar4
    
    %if <- %if
    %if <<= 1
    %if <- %if
    %if += 1
    %newVar5 <- 1
    %newVar5 <- %if
    %newVar5 <- %newVar5
    %newVar5 >>= 1
    cjump %newVar5 = 1 :call_label_ciao_5
    goto :call_label_ciao_9
    :call_label_ciao_11
    %if <- 1
    %newVar0 <- 1
    %newVar0 <- %k
    %newVar0 <- %newVar0
    %newVar0 >>= 1
    %newVar1 <- 1
    %newVar1 <- 3
    %newVar1 <- %newVar1
    %newVar1 >>= 1
    %if <- %newVar0 = %newVar1
    
    %if <- %if
    %if <<= 1
    %if <- %if
    %if += 1
    %newVar2 <- 1
    %newVar2 <- %if
    %newVar2 <- %newVar2
    %newVar2 >>= 1
    cjump %newVar2 = 1 :call_label_ciao_5
    goto :call_label_ciao_10
  )
)
