// fibonacci
// iterative approach: fib(20) is 6765 (fits in int64); outer loop
// repeats it enough that opt vs unopt runtime is measurable

void main() {
    int64 res
    int64 i
    int64 n
    int64 if
    n <- 5000000
    i <- 0
    res <- 0

    :outer
        if <- i < n
        br if :outerBody :outerDone
        :outerDone
        // 6765
        print(res)
        return

        :outerBody
        res <- fibonacci(20)
        i <- i + 1
        br :outer
}

int64 fibonacci(int64 k) {
    int64 if
    if <- k = 1
    br if :initialConditionTrue :initialConditionFalse
    
    :initialConditionFalse
    if <- k = 2
    br if :initialConditionTrue :initialConditionFalse2
    
    :initialConditionFalse2
    int64 a
    int64 b
    int64 i
    int64 res
    a <- 1
    b <- 1
    i <- 3
    res <- 0
    
    :for
    
        if <- i <= k
        br if :forIntoLoop :forBreak
        :forBreak
        return res
        
        :forIntoLoop
        res <- a
        res <- res + b
        a <- b
        b <- res
        
        i <- i + 1
        br :for
        
    :initialConditionTrue
    return 1
}
