
void main ()
{
  int64 n
  int64 i
  int64 res
  n <- 5000000
  i <- 0
  res <- 0
  while (i < n) :new_label0 :new_label1 
  :new_label0
  {
  res <- fibonacci(20)
  i <- i + 1
}


  continue
  :new_label1
  print(res)
  return 
}





int64 fibonacci (int64 k)
{
  if (k = 1) :new_label0 :new_label1 
  :new_label0
  {
  return 1
}


  goto :new_label7
  :new_label1
  {
  if (k = 2) :new_label2 :new_label3 
  :new_label2
  {
  return 1
}


  goto :new_label6
  :new_label3
  {
  int64 res
  int64 i
  int64 b
  int64 a
  a <- 1
  b <- 1
  i <- 3
  res <- 0
  while (i <= k) :new_label4 :new_label5 
  :new_label4
  {
  res <- a
  res <- res + b
  a <- b
  b <- res
  i <- i + 1
}


  continue
  :new_label5
  return res
}


  :new_label6
}


  :new_label7
}




